<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProteinTracker.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,30"
            Spacing="20">

            <Label
                Text="Protein Tracker"
                FontSize="32"
                FontAttributes="Bold" />

            <Label
                Text="Mein tägliches Proteinziel"
                FontSize="20" />

            <Entry
                x:Name="ProteinGoalEntry"
                Placeholder="z.B. 150"
                Keyboard="Numeric" />

            <Button
                Text="Tagesziel speichern"
                Clicked="OnSaveGoalClicked" />

            <Button
                Text="Tagesziel ändern" 
                Clicked="OnEditGoalClicked"
                />

            <Label
                x:Name="GoalLabel"
                Text="Noch kein Tagesziel festgelegt"
                FontSize="18" />

            <Label
                x:Name="TotalProteinLabel"
                Text="Aktuell: 0 g Protein"
                FontSize="20"
                FontAttributes="Bold" />

            <ProgressBar
                x:Name="ProteinProgressBar"
                Progress="0"
                HeightRequest="10" />

            <Label
                x:Name="RemainingProteinLabel"
                Text="Noch kein Fortschritt vorhanden"
                FontSize="16" />

            <Label
                Text="Lebensmittel eintragen"
                FontSize="20"
                FontAttributes="Bold" />

            <Entry
                x:Name="FoodNameEntry"
                Placeholder="z.B. Skyr" />

            <Entry
                x:Name="ProteinAmountEntry"
                Placeholder="Protein in g"
                Keyboard="Numeric" />

            <Button
                Text="Lebensmittel hinzufügen"
                Clicked="OnAddFoodClicked" />

            <Label
                Text="Heute gegessen"
                FontSize="20"
                FontAttributes="Bold" />

            <Label
    x:Name="FoodCountLabel"
    Text="0 Lebensmittel eingetragen"
    FontSize="16" />
            
            <VerticalStackLayout
                x:Name="FoodList"
                Spacing="10">
            </VerticalStackLayout>

            <Button
                Text="Tag zurücksetzen"
                Clicked="OnResetDayClicked" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>